<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Shalom Baptist Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Content/site.css" rel="stylesheet" type="text/css">
</head>
<body class="header">
    <div class="container">
        <header>
            <div class="row-fluid">
                <div class="span12">
                                    <a class="icons" href="#" target="_blank">
                    <img src="Content/images/Vimeo-icon.png" alt="Shalom on Vimeo" /></a>
                    <a class="icons" href="http://www.facebook.com/home.php?#!/pages/Hutchinson-MN/Shalom-Baptist-Church-Hutchinson-MN/152857658060134?ref=ts" target="_blank">
                        <img src="Content/images/facebook-icon.png" alt="Shalom on Facebook" /></a>
                    <img src="Content/images/logo.web.png" alt="Shalom" class="logo" />
                     <div class="contentmenu tabbable"><ul class="nav nav-tabs" ><li><a tabindex="-1" href="home">Welcome</a></li><li class="divider-vertical"></li><li class="active dropdown"><a tabindex="-1" href="newhere" class="dropdown-toggle" data-toggle="dropdown" >I'm New<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="feedback">We Want Your Feedback</a></li><li><a tabindex="-1" href="SecondTime">Second Time Guest</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="about" class="dropdown-toggle" data-toggle="dropdown" >Who We Are<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="ContactInfo">Contact Info</a></li><li><a tabindex="-1" href="OurBeliefs">Our Beliefs</a></li><li><a tabindex="-1" href="LocationInfo">Map & Directions</a></li><li><a tabindex="-1" href="OurStaff">Our Staff</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="ministries" class="dropdown-toggle" data-toggle="dropdown" >Ministries<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="YoungAtHeart">Young at Heart</a></li><li><a tabindex="-1" href="MensMinistry">Men's Ministry</a></li><li><a tabindex="-1" href="WomensMinistry">Women's Ministry</a></li><li><a tabindex="-1" href="StudentMinistries">Student Ministries</a></li><li><a tabindex="-1" href="ChildrensMinistry">Children's Ministry</a></li><li><a tabindex="-1" href="WorshipMinistry">Worship Ministry</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="messages">Messages</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="invest" class="dropdown-toggle" data-toggle="dropdown" >Invest<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="missions">Missions</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="calendar">Calendar</a></li><li class="divider-vertical"></li></ul></div>        


                </div>
            </div>
        </header>
        <form enctype='multipart/form-data' method='post'>
            
            <div class="row-fluid"><div class="span12"><h3 style="margin-top:8px;">Guest Feedback</h3><p>We would appreciate hearing your perspective as a guest and if there is 
anything we could do to better welcome guests into our service.  Your thoughtful and honest response is greatly appreciated.
</p><p>Thank you for taking a few minutes to fill this out!
</p><ul class="feedback"><li>What did you notice first?<br /><textarea cols="80" id="First Noticed_0_94" name="First Noticed_0_94" rows="2"></textarea><br />What did you like best?<br /><textarea cols="80" id="Liked Best_1_95" name="Liked Best_1_95" rows="2"></textarea></li><li>What was your overall impression?<br /><textarea cols="80" id="Overall Impression_2_96" name="Overall Impression_2_96" rows="2"></textarea><br />How can we pray for you?<br /><textarea cols="80" id="How can we pray_3_97" name="How can we pray_3_97" rows="2"></textarea></li><li>Name?<br /><input id="Name_4_98" name="Name_4_98" type="text" /><br />Email address?<br /><input id="Email_5_99" name="Email_5_99" type="text" /><br /><div style="width:655px;margin-top:8px;"><input style="text-align:center;" type="submit" value="send these answers" /></div></li></ul></div></div>
        </form>
    </div>
    <script src="Scripts/libs/jquery/jquery-min.js"></script>
    <script src="Scripts/libs/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>
</html>
