<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Shalom Baptist Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Content/site.css" rel="stylesheet" type="text/css">
</head>
<body class="header">
    <div class="container">
        <header>
            <div class="row-fluid">
                <div class="span12">
                                    <a class="icons" href="#" target="_blank">
                    <img src="Content/images/Vimeo-icon.png" alt="Shalom on Vimeo" /></a>
                    <a class="icons" href="http://www.facebook.com/home.php?#!/pages/Hutchinson-MN/Shalom-Baptist-Church-Hutchinson-MN/152857658060134?ref=ts" target="_blank">
                        <img src="Content/images/facebook-icon.png" alt="Shalom on Facebook" /></a>
                    <img src="Content/images/logo.web.png" alt="Shalom" class="logo" />
                     <div class="contentmenu tabbable"><ul class="nav nav-tabs" ><li><a tabindex="-1" href="home">Welcome</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="newhere" class="dropdown-toggle" data-toggle="dropdown" >I'm New<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="feedback">We Want Your Feedback</a></li><li><a tabindex="-1" href="SecondTime">Second Time Guest</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="about" class="dropdown-toggle" data-toggle="dropdown" >Who We Are<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="ContactInfo">Contact Info</a></li><li><a tabindex="-1" href="OurBeliefs">Our Beliefs</a></li><li><a tabindex="-1" href="LocationInfo">Map & Directions</a></li><li><a tabindex="-1" href="OurStaff">Our Staff</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="ministries" class="dropdown-toggle" data-toggle="dropdown" >Ministries<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="YoungAtHeart">Young at Heart</a></li><li><a tabindex="-1" href="MensMinistry">Men's Ministry</a></li><li><a tabindex="-1" href="WomensMinistry">Women's Ministry</a></li><li><a tabindex="-1" href="StudentMinistries">Student Ministries</a></li><li><a tabindex="-1" href="ChildrensMinistry">Children's Ministry</a></li><li><a tabindex="-1" href="WorshipMinistry">Worship Ministry</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="messages">Messages</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="invest" class="dropdown-toggle" data-toggle="dropdown" >Invest<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="missions">Missions</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="calendar">Calendar</a></li><li class="divider-vertical"></li></ul></div>        


                </div>
            </div>
        </header>
        <form enctype='multipart/form-data' method='post'>
            
            <div class="row-fluid"><div class="span12"><style type="text/css">h3
 {
            clear:both;margin-top: 30px !important;
        }
        #formul li
        {
            border: 0;
            clear: both;
        }
       input[type=checkbox]{margin-right:4px;margin-bottom:-2px;}
       input[type=text]{width:350px;height:30px;}
p{margin:8px;}
    </style>
 <h3>Growth Group Sign Up</h3><p>Use the form below to sign up for a group study you heard about or to inquire about available groups. 
        (If you are signing up for a group you heard about no other action is needed; simply begin attending. 
        If you are submitting an inquiry; you will be contacted within 3 business days.
    </p><ul id="formul"><li>First Name:<br /><input id="First_Name_2_113" name="First_Name_2_113" type="text" /></li><li>Last Name:<br /><input id="Last_Name_3_114" name="Last_Name_3_114" type="text" /></li><li>Address:<br /><input id="Address_4_115" name="Address_4_115" type="text" /></li><li>City:<br /><input id="City_5_116" name="City_5_116" type="text" /></li><li>Phone:<br /><input id="Phone_6_117" name="Phone_6_117" type="text" /></li><li>Email:<br /><input id="Email_7_118" name="Email_7_118" type="text" /></li><li>I am a:<br /><select id="MF_0_119" name="MF_0_119">
 <option value="Male">Male</option>
 <option value="Female">Female</option>
 </select></li><li>Age Range:
            <br /><select id="Age_Range_0_120" name="Age_Range_0_120">
 <option value="Middle_School">Middle School</option>
 <option value="High_School">High School</option>
 <option value="18-24">18-24</option>
 <option value="25-40">25-40</option>
 <option value="41-54">41-54</option>
 <option value="55_and_up">55 and up</option>
 </select></li><li><div class="option"><input id="Specific_Study_10_123" name="Specific_Study_10_123" type="checkbox" value="" /><label for="Specific_Study_10_123"> I am interested in a specific study I saw advertised:
      </label>
 <label for="Group_Title_11_124">Please write the title in the box below:</label>
 <br /><input id="Group_Title_11_124" name="Group_Title_11_124" type="text" /></div><div class="emphasize">OR</div><div class="option"><input id="Growth_Group_12_125" name="Growth_Group_12_125" type="checkbox" value="" /><label for="Growth_Group_12_125">I am interested in attending a Growth Group on a specific day/time I saw advertised:</label>
 <br /><label for="Date_and_Time_13_126">Please write the date and time in the box below:</label>
 <input id="Date_and_Time_13_126" name="Date_and_Time_13_126" type="text" /></div></li><li><input id="Please_Contact_14_127" name="Please_Contact_14_127" type="checkbox" value="" />I would like to be contacted with Growth Group options.</li><li><input type="submit" value="send" /></li></ul></div></div>
        </form>
    </div>
    <script src="Scripts/libs/jquery/jquery-min.js"></script>
    <script src="Scripts/libs/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>
</html>
