<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Shalom Baptist Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Content/site.css" rel="stylesheet" type="text/css">
</head>
<body class="header">
    <div class="container">
        <header>
            <div class="row-fluid">
                <div class="span12">
                                    <a class="icons" href="#" target="_blank">
                    <img src="Content/images/Vimeo-icon.png" alt="Shalom on Vimeo" /></a>
                    <a class="icons" href="http://www.facebook.com/home.php?#!/pages/Hutchinson-MN/Shalom-Baptist-Church-Hutchinson-MN/152857658060134?ref=ts" target="_blank">
                        <img src="Content/images/facebook-icon.png" alt="Shalom on Facebook" /></a>
                    <img src="Content/images/logo.web.png" alt="Shalom" class="logo" />
                     <div class="contentmenu tabbable"><ul class="nav nav-tabs" ><li class="active"><a tabindex="-1" href="home">Welcome</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="newhere" class="dropdown-toggle" data-toggle="dropdown" >I'm New<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="feedback">We Want Your Feedback</a></li><li><a tabindex="-1" href="SecondTime">Second Time Guest</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="about" class="dropdown-toggle" data-toggle="dropdown" >Who We Are<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="ContactInfo">Contact Info</a></li><li><a tabindex="-1" href="OurBeliefs">Our Beliefs</a></li><li><a tabindex="-1" href="LocationInfo">Map & Directions</a></li><li><a tabindex="-1" href="OurStaff">Our Staff</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="ministries" class="dropdown-toggle" data-toggle="dropdown" >Ministries<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="YoungAtHeart">Young at Heart</a></li><li><a tabindex="-1" href="MensMinistry">Men's Ministry</a></li><li><a tabindex="-1" href="WomensMinistry">Women's Ministry</a></li><li><a tabindex="-1" href="StudentMinistries">Student Ministries</a></li><li><a tabindex="-1" href="ChildrensMinistry">Children's Ministry</a></li><li><a tabindex="-1" href="WorshipMinistry">Worship Ministry</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="messages">Messages</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="invest" class="dropdown-toggle" data-toggle="dropdown" >Invest<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="missions">Missions</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="calendar">Calendar</a></li><li class="divider-vertical"></li></ul></div>        


                </div>
            </div>
        </header>
        <form enctype='multipart/form-data' method='post'>
            
            <div class="row-fluid"><div class="span12"><div class="carousel slide" id="this-carousel-id"><div class="carousel-inner"><div class="item active"><img alt="" class="image" src="/Content/images/carousel/baptisms.jpg.jpg" /><div class="carousel-caption"><p>God is on the move. Listen to a few of their stories ...</p></div></div><div class="item"><img alt="" class="image" src="/Content/images/carousel/baptisms.jpg.jpg" /><div class="carousel-caption"><p>God is on the move. Listen to a few of their stories ...</p></div></div></div><a class="carousel-control left" data-slide="prev" href="#this-carousel-id">‹</a>
 <a class="carousel-control right" data-slide="next" href="#this-carousel-id">›</a>
 </div></div></div><div class="row-fluid"><div class="span12 article"><a class="newhere" href="/newhere"><span>NEW HERE?</span></a> 
            <a class="ministries" href="/ministries"><span>MINISTRIES</span></a> 
            <a class="location" href="/LocationInfo"><span>LOCATION &amp; SERVICE TIMES</span></a> 
            <a class="messages" href="/messages"><span>LATEST MESSAGES</span></a> 
        </div></div>
        </form>
    </div>
    <script src="Scripts/libs/jquery/jquery-min.js"></script>
    <script src="Scripts/libs/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>
</html>
