<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Shalom Baptist Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Content/site.css" rel="stylesheet" type="text/css">
</head>
<body class="header">
    <div class="container">
        <header>
            <div class="row-fluid">
                <div class="span12">
                                    <a class="icons" href="#" target="_blank">
                    <img src="Content/images/Vimeo-icon.png" alt="Shalom on Vimeo" /></a>
                    <a class="icons" href="http://www.facebook.com/home.php?#!/pages/Hutchinson-MN/Shalom-Baptist-Church-Hutchinson-MN/152857658060134?ref=ts" target="_blank">
                        <img src="Content/images/facebook-icon.png" alt="Shalom on Facebook" /></a>
                    <img src="Content/images/logo.web.png" alt="Shalom" class="logo" />
                     <div class="contentmenu tabbable"><ul class="nav nav-tabs" ><li><a tabindex="-1" href="home">Welcome</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="newhere" class="dropdown-toggle" data-toggle="dropdown" >I'm New<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="feedback">We Want Your Feedback</a></li><li><a tabindex="-1" href="SecondTime">Second Time Guest</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="about" class="dropdown-toggle" data-toggle="dropdown" >Who We Are<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="ContactInfo">Contact Info</a></li><li><a tabindex="-1" href="OurBeliefs">Our Beliefs</a></li><li><a tabindex="-1" href="LocationInfo">Map & Directions</a></li><li><a tabindex="-1" href="OurStaff">Our Staff</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="ministries" class="dropdown-toggle" data-toggle="dropdown" >Ministries<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="YoungAtHeart">Young at Heart</a></li><li><a tabindex="-1" href="MensMinistry">Men's Ministry</a></li><li><a tabindex="-1" href="WomensMinistry">Women's Ministry</a></li><li><a tabindex="-1" href="StudentMinistries">Student Ministries</a></li><li><a tabindex="-1" href="ChildrensMinistry">Children's Ministry</a></li><li><a tabindex="-1" href="WorshipMinistry">Worship Ministry</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="messages">Messages</a></li><li class="divider-vertical"></li><li class="active dropdown"><a tabindex="-1" href="invest" class="dropdown-toggle" data-toggle="dropdown" >Invest<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="missions">Missions</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="calendar">Calendar</a></li><li class="divider-vertical"></li></ul></div>        


                </div>
            </div>
        </header>
        <form enctype='multipart/form-data' method='post'>
            
            <div class=\"post\"><h3>Missions</h3><h2 id=\"post-\">World Outreach of Shalom believes that...</h2><ul><li>God loves all the peoples of the world. He wants so much to see people made into disciples of His Son Jesus Christ. He wants to see His church established among every tongue, tribe and race.</li><li>Shalom Baptist Church has a unique role and responsibility to help carry out God's plan for the world. Our world outreach program at Shalom is designed to be an appropriate and obedient response to God's call for us to make disciples. Matthew 28:19-20</li></ul></div><h3>World Outreach Giving at Shalom</h3><p style=\"text-align: left;\"><strong><em>The World Outreach budget consists of the following ...</em></strong></p><ul><li>Field worker support</li><li>Community outreach</li><li>Short-term projects</li><li>Administration</li></ul><p style=\"text-align: left;\"><strong><em>And is made up of ...</em></strong></p><ul><li>10% contribution from the general budget </li></ul><p style=\"text-align: left;\">Your&nbsp;tithes and offerings&nbsp;to the general budget&nbsp;connect you, through the Holy Spirit, to believers beyond your own church, literally to the worldwide Body of Christ. </p>
<h2>Missionaries of Shalom</h2><div class=\"post\"><h3>Ministries Shalom Baptist proudly supports ...</h3><h4><strong>Enrique and Noemi Azua</strong></h4><p><em><a style=\"color: #6600ff;\" href=\"http://www.missionsdoor.org/missionary/azua-enrique\" target=\"_blank\">Missions Door</a>, Church Planting and Leadership Development, Yucatan, Mexico</em><br />The Azuas start new church plants, visit the sick, baptize new believers and leads communion at worship services. They also hold personal evangelism clinics, lead Bible studies, preach at churches and win souls for the Lord.&nbsp;</p><h4><strong>Frank and Mary Hutton</strong></h4><p><em><a style=\"color: #6600ff;\" href=\"http://www.isiwebnet.net/sites/FrankHutton\" target=\"_blank\">International Students, Inc</a>., Campuses of U of M, Twin Cities &amp; St. Thomas<br /></em>The Huttons are building relationships with international students and with Christian students/community people. They have an outlandish goal of every international student having a Christian friend! There are over 5,000 students here from over 160 nations!</p><h4><strong>Efi-Walters &amp; Mindy Tembon</strong></h4><p><em style=\"color: #000000;\"><a style=\"color: #6600ff;\" href=\"http://www.wycliffe.org\" target=\"_blank\">Wycliffe</a> Bible Translator, Cameroon, Africa</em> <br />It has been said that the Bible in a person's heart language is the best missionary. Efi and Mindy Tembon, serve with Wycliffe Bible Translators in Cameroon Africa, a nation with many languages in need of Bible translation. Efi is from Cameroon, and Mindy has lived there for more than 6 years but grew up in Glencoe, MN. They are members of Shalom Baptist Church. Efi serves as Director of Church Relations for Wycliffe Cameroon (called CABTAL) and SIL Cameroon. He oversees a department that mobilizes churches in Cameroon to take an active role in the Bible translation task. Mindy&rsquo;s main focus is supporting Efi and caring for their two young children, Wesley and Riley, but she also serves part-time in the translation ministry as a member of the SIL Executive Committee. Our desire is that everyone in Cameroon may hear and understand who Jesus Christ is and what He has done for them. </p><h4><strong>Paul and&nbsp;Karin Lindberg</strong></h4><p><em><a style=\"color: #6600ff;\" href=\"http://www.agapeeurope.org\" target=\"_blank\">World Missions</a>, Campus Crusade, Germany</em> <br />The Lindbergs mobilize and equip Europeans for world missions. Paul is helping give leadership to Campus Crusade's Global Community Network (GCN) which seeks to build synergy among our CCC sending countries for greater effectiveness and impact through short- and long-term missions. The results include believers from Switzerland and New Zealand partnering in North Korea, Europeans and Americans partnering in the Far East and South Africa, and Singapore and Finland Christians working together to reach North Africans.<strong></strong></p><h4><strong>Scott and Christiane Smith</strong></h4><p><em><a style=\"color: #6600ff;\" href=\"http://cna-sat.org\" target=\"_blank\">Channel North Africa</a>, Muslims, Paris, France</em> <br />The Smiths work with CNA among North African Muslims in Paris. They also have children's ministries, reaching out to the mostly Muslim community. </p></div>
<div class=\"post\"><h3>Mission Trips</h3><p>Missions is a very important part of Shalom and short term mission trips is a very real way to make a difference for Christ and for Him to make a difference in the lives that go.</p><p>If you are interested in being part of a mission trip please contact the church office for the latest information on upcoming trips.</p><h2>Recent Trips:</h2><h3>Mission to Roatan:</h3><h4>Roatan Mission Trip 2010 Summary </h4><p><br />On February 12, thirteen people left from Shalom for a nine day mission trip to the island of Roatan, Honduras. They were joined at the Houston airport by a drama team from a church in Michigan and a musician from South Carolina. A team from Calvary Church Bemidji joined us after we arrived on the island. <br /><br />The team stayed at the SonRise Missionary Inn located in Sandy Bay which is owned and operated by Pastor Chuck Laird and his family. They host mission teams and provide rooms and meals so that teams can focus on their ministries. They are also a great resource for planning mission trips to the island because they are aware of the needs of the people there. <br />Ministries performed by the team included distribution of hygiene bags containing soaps, shampoo and tooth paste; rice food packets were given out and croc shoes were distributed. An orphanage was visited and we handed out over 100 breakfast baleatas (burritos) and tracts to men from la colonia before they headed to work. VBS programs were held without restriction in several public schools on the island. Some of the men framed a home on stilts for a single mom with two children in Flowers Bay. Others visited a local jail and shared their testimonies to which some of the inmates said they could relate. A garbage dump on the island was visited and people who live there or come there to rummage through the garbage received tracts and were witnessed to with the gospel. The drama and music teams performed several times during the VBS sessions and in some local churches. They were very popular and well received which led to an interview by local TV stations! <br /><br />The team also assisted with worship and Sunday school at the Calvary Chapel which is held in the SonRise Inn. The message of Jonah in the whale was a hit with the children and they got to go inside the belly of a large whale made by the VBS leader on the team. Bibles and New Testaments were distributed in both English and Spanish. <br /><br />During the course of the week, over 1000 people were touched by the team through the outreaches performed and even more through the TV programs. Several received Christ. The Lord was magnified on the island and we were blessed by the freedom we had to share the gospel with the people there. Not only were lives touched on Roatan by the Lord but those on the team were personally and spiritually blessed to have been a part of it.</p><h3>Missions to Guatemala:</h3><p>Each summer, our church joins with others to meet the needs of local villagers in Guatemala.&nbsp; This trip is planned annually and has helped with providing agriculture training, fuel efficient ways to cook, cows, building shelters, providing prescription glasses and sharing the life saving news of Jesus.</p><p>&nbsp;</p><h3>Mission to Roatan:</h3><p>In June 2008,&nbsp;our church made it's first visit to Roatan, Honduras.&nbsp; A team of 19 adults from the church went to minister to the needs of the local islanders.&nbsp; One of the greatest physical needs on the island is clean water.&nbsp; This&nbsp;team helped lay the pipes to provide clean drinkable well water to over 30 homes.&nbsp; This team also lead several worship services, two, separate week-long VBS, helped finish a home, visited those in jail, provided medical expertise to the local clinic, gave out much needed&nbsp;hygiene supplies, many Bibles&nbsp;and shared the life saving news of Jesus.&nbsp; A return trip is planned for February 2010.&nbsp;</p><p>&nbsp;</p><h3>Youth Mission Trips:</h3><p>The youth at Shalom have had a great history of sharing the good news and loving those in need on mission trips over the years.&nbsp; In 2008,&nbsp;the middle school students traveled to Colorado and the high school students traveled to Mexico.&nbsp; Their stories of how God moves on those trips&nbsp;are truly amazing.</p></div><p><script type=\"text/javascript\"><!--jQuery(document).ready(function() { jQuery('#topheaderimage').attr(\"src\",\"http://shalombaptist.org/images/worldmissionsheader.jpg\");});// --></script></p>

        </form>
    </div>
    <script src="Scripts/libs/jquery/jquery-min.js"></script>
    <script src="Scripts/libs/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>
</html>
