<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Shalom Baptist Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Content/site.css" rel="stylesheet" type="text/css">
</head>
<body class="header">
    <div class="container">
        <header>
            <div class="row-fluid">
                <div class="span12">
                                    <a class="icons" href="#" target="_blank">
                    <img src="Content/images/Vimeo-icon.png" alt="Shalom on Vimeo" /></a>
                    <a class="icons" href="http://www.facebook.com/home.php?#!/pages/Hutchinson-MN/Shalom-Baptist-Church-Hutchinson-MN/152857658060134?ref=ts" target="_blank">
                        <img src="Content/images/facebook-icon.png" alt="Shalom on Facebook" /></a>
                    <img src="Content/images/logo.web.png" alt="Shalom" class="logo" />
                     <div class="contentmenu tabbable"><ul class="nav nav-tabs" ><li><a tabindex="-1" href="home">Welcome</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="newhere" class="dropdown-toggle" data-toggle="dropdown" >I'm New<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="feedback">We Want Your Feedback</a></li><li><a tabindex="-1" href="SecondTime">Second Time Guest</a></li></ul></li><li class="divider-vertical"></li><li class="active dropdown"><a tabindex="-1" href="about" class="dropdown-toggle" data-toggle="dropdown" >Who We Are<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="ContactInfo">Contact Info</a></li><li><a tabindex="-1" href="OurBeliefs">Our Beliefs</a></li><li><a tabindex="-1" href="LocationInfo">Map & Directions</a></li><li><a tabindex="-1" href="OurStaff">Our Staff</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="ministries" class="dropdown-toggle" data-toggle="dropdown" >Ministries<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="YoungAtHeart">Young at Heart</a></li><li><a tabindex="-1" href="MensMinistry">Men's Ministry</a></li><li><a tabindex="-1" href="WomensMinistry">Women's Ministry</a></li><li><a tabindex="-1" href="StudentMinistries">Student Ministries</a></li><li><a tabindex="-1" href="ChildrensMinistry">Children's Ministry</a></li><li><a tabindex="-1" href="WorshipMinistry">Worship Ministry</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="messages">Messages</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="invest" class="dropdown-toggle" data-toggle="dropdown" >Invest<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="missions">Missions</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="calendar">Calendar</a></li><li class="divider-vertical"></li></ul></div>        


                </div>
            </div>
        </header>
        <form enctype='multipart/form-data' method='post'>
            
            <div class="row-fluid"><div class="span12"><h3>We Believe...</h3><ul class="beliefs"><li>The Bible is the Word of God, fully inspired and without error in the original manuscripts, written under the inspiration of the Holy Spirit and that it has supreme authority in all matters of faith and conduct. (II Timothy 3:16,16; I Peter 1:24,25)</li><li>There is one living and true God, eternally existing in three Persons; that these are equal to every divine perfection, and that they work in distinct but harmonious roles in the work of creation, providence and redemption. (Matthew 3:16,17; Matthew 28:19)</li><li>In God, the Father, an infinite, personal spirit, perfect in holiness, wisdom, power and love. We believe that He concerns Himself mercifully in the affairs of men, that He hears and answers prayer and that He saves from sin and death all who come to Him through Jesus Christ. (John 5:17,18; Matthew 6:9)</li><li>In Jesus Christ, God's only begotten Son, conceived by the Holy Spirit. We believe in His virgin birth, sinless life, miracles and teachings. We believe in His substitutionary atoning death, bodily resurrection, ascension into heaven, perpetual intercession for His people and personal, visible return to earth. (John 1:1-5; Galatians 4:4,5)</li><li>In the Holy Spirit who came forth from the Father and Son to convict the world of sin, righteousness and judgment, and to regenerate, sanctify and empower all who believe in Jesus Christ. We believe that the Holy Spirit indwells every believer in Christ, and that He is an abiding helper teacher and guide. (John 16:7-15)</li><li>All people are sinners by nature and by choice and are, therefore, under condemnation. We believe that those who repent of their sins and trust in Jesus Christ as Savior are regenerated by the Holy Spirit. (Romans 3:23; 6:23; Ephesians 2:8,9)</li><li>In the universal church, a living spiritual body of which Christ is the head and all regenerated persons are members. We believe in the local church consisting of a company of believers in Jesus Christ, baptized on a credible profession of faith and associated for worship, work, and fellowship. We believe that God has laid on the members of the local church the primary task of giving the gospel of Jesus Christ to a lost world. (Ephesians 1:22,23; I Peter 2:9,10)</li><li>A Christian should live for the glory of God and the well-being of his fellowmen;that his conduct should be blameless before the world; that he should be a faithful steward of his possessions and that he should seek to realize for himself and others the full stature of maturity in Christ. (Ephesians 4:22-32; Colossians 3:5-14)</li><li>The Lord Jesus Christ has committed two ordinances to the local church: baptism and the Lord's Supper. We believe that Christian baptism is the immersion of a believer in water into the name of the triune God. We believe that the Lord's Supper was instituted by Christ for commemoration of His death. </li><li>We believe that those two ordinances should be observed and administered until the return of the Lord Jesus Christ. (Acts 8:26-39; Matthew 26:26-29)</li><li>That every human being has direct relations with God, and is responsible to God alone in all matters of faith; that each church is independent and must be free from interference by an ecclesiastical or political authority; that therefore, Church and State must be kept separate as having different functions, each fulfilling its duties free from dictation or patronage of the other. (Revelation 1:6; Mark 12:17)</li></ul></div></div>
        </form>
    </div>
    <script src="Scripts/libs/jquery/jquery-min.js"></script>
    <script src="Scripts/libs/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>
</html>
