<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Shalom Baptist Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Content/site.css" rel="stylesheet" type="text/css">
</head>
<body class="header">
    <div class="container">
        <header>
            <div class="row-fluid">
                <div class="span12">
                                    <a class="icons" href="#" target="_blank">
                    <img src="Content/images/Vimeo-icon.png" alt="Shalom on Vimeo" /></a>
                    <a class="icons" href="http://www.facebook.com/home.php?#!/pages/Hutchinson-MN/Shalom-Baptist-Church-Hutchinson-MN/152857658060134?ref=ts" target="_blank">
                        <img src="Content/images/facebook-icon.png" alt="Shalom on Facebook" /></a>
                    <img src="Content/images/logo.web.png" alt="Shalom" class="logo" />
                     <div class="contentmenu tabbable"><ul class="nav nav-tabs" ><li><a tabindex="-1" href="home">Welcome</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="newhere" class="dropdown-toggle" data-toggle="dropdown" >I'm New<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="feedback">We Want Your Feedback</a></li><li><a tabindex="-1" href="SecondTime">Second Time Guest</a></li></ul></li><li class="divider-vertical"></li><li class="active dropdown"><a tabindex="-1" href="about" class="dropdown-toggle" data-toggle="dropdown" >Who We Are<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="ContactInfo">Contact Info</a></li><li><a tabindex="-1" href="OurBeliefs">Our Beliefs</a></li><li><a tabindex="-1" href="LocationInfo">Map & Directions</a></li><li><a tabindex="-1" href="OurStaff">Our Staff</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="ministries" class="dropdown-toggle" data-toggle="dropdown" >Ministries<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="YoungAtHeart">Young at Heart</a></li><li><a tabindex="-1" href="MensMinistry">Men's Ministry</a></li><li><a tabindex="-1" href="WomensMinistry">Women's Ministry</a></li><li><a tabindex="-1" href="StudentMinistries">Student Ministries</a></li><li><a tabindex="-1" href="ChildrensMinistry">Children's Ministry</a></li><li><a tabindex="-1" href="WorshipMinistry">Worship Ministry</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="messages">Messages</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="invest" class="dropdown-toggle" data-toggle="dropdown" >Invest<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="missions">Missions</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="calendar">Calendar</a></li><li class="divider-vertical"></li></ul></div>        


                </div>
            </div>
        </header>
        <form enctype='multipart/form-data' method='post'>
            
            <div class="row-fluid"><div class="span12"><h2>Our Staff</h2><h3>Rick Stapleton, Senior Pastor</h3><p><img alt="" height="131" src="assets/images/Rick.JPG" width="107" />Pastor Rick Stapleton has a passion to share Jesus Christ with people who will in turn share their passion with others. He comes to Shalom as a graduate of Bethel Seminary and recently&nbsp;completed a Doctor of Ministry degree. His work experience includes serving on the mission field as a teacher in the Philippines as well as working as an adjunct teacher at a Christian college. He served as an intern pastor to junior high students and most recently served as senior pastor to churches in Grand Rapids and Fosston. Pastor Rick and Marcy Stapleton live in Hutchinson with their five children, two who are attending college.</p><h3>Adam Krumrie, Pastor of Worship and Student Ministries</h3><p><img alt="" height="127" src="assets/images/Adam.jpg" width="94" />Adam has been interested in making music since he was three. Over the years he learned piano and trumpet, then taught himself guitar in high school, which is also when his passion for the Lord grew. After high school, Adam developed the heart of a worship leader as he became responsible for leading and making disciples of the youth in his former youth group, and was given experience in other churches. </p><p>Adam has been serving as Shalom's Worship Pastor and volunteer youth leader since he graduated from&nbsp;Northwestern College&nbsp;of Roseville, Minnesota in 2001. Before that he led worship for churches in Anoka,&nbsp;Brooklyn Park and West Bloomington and also served as a worship leader for Northwestern College.&nbsp;As Shalom's Worship Pastor, Adam says God is continuing to shape my heart and teach me what it means to be a true worshipper of Him. In 2011 Adam took on the role as Pastor of Student Ministries. </p><p>Adam is married to "the most beautiful woman I know . . . my best friend Ginny". They have two&nbsp;mighty sons, Josiah and Conner and their&nbsp;princess, Elizabeth Joy.&nbsp;</p></div></div>
        </form>
    </div>
    <script src="Scripts/libs/jquery/jquery-min.js"></script>
    <script src="Scripts/libs/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>
</html>
