<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Shalom Baptist Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Content/site.css" rel="stylesheet" type="text/css">
</head>
<body class="header">
    <div class="container">
        <header>
            <div class="row-fluid">
                <div class="span12">
                                    <a class="icons" href="#" target="_blank">
                    <img src="Content/images/Vimeo-icon.png" alt="Shalom on Vimeo" /></a>
                    <a class="icons" href="http://www.facebook.com/home.php?#!/pages/Hutchinson-MN/Shalom-Baptist-Church-Hutchinson-MN/152857658060134?ref=ts" target="_blank">
                        <img src="Content/images/facebook-icon.png" alt="Shalom on Facebook" /></a>
                    <img src="Content/images/logo.web.png" alt="Shalom" class="logo" />
                     <div class="contentmenu tabbable"><ul class="nav nav-tabs" ><li><a tabindex="-1" href="home">Welcome</a></li><li class="divider-vertical"></li><li class="active dropdown"><a tabindex="-1" href="newhere" class="dropdown-toggle" data-toggle="dropdown" >I'm New<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="feedback">We Want Your Feedback</a></li><li><a tabindex="-1" href="SecondTime">Second Time Guest</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="about" class="dropdown-toggle" data-toggle="dropdown" >Who We Are<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="ContactInfo">Contact Info</a></li><li><a tabindex="-1" href="OurBeliefs">Our Beliefs</a></li><li><a tabindex="-1" href="LocationInfo">Map & Directions</a></li><li><a tabindex="-1" href="OurStaff">Our Staff</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="ministries" class="dropdown-toggle" data-toggle="dropdown" >Ministries<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="YoungAtHeart">Young at Heart</a></li><li><a tabindex="-1" href="MensMinistry">Men's Ministry</a></li><li><a tabindex="-1" href="WomensMinistry">Women's Ministry</a></li><li><a tabindex="-1" href="StudentMinistries">Student Ministries</a></li><li><a tabindex="-1" href="ChildrensMinistry">Children's Ministry</a></li><li><a tabindex="-1" href="WorshipMinistry">Worship Ministry</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="messages">Messages</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="invest" class="dropdown-toggle" data-toggle="dropdown" >Invest<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="missions">Missions</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="calendar">Calendar</a></li><li class="divider-vertical"></li></ul></div>        


                </div>
            </div>
        </header>
        <form enctype='multipart/form-data' method='post'>
            
            <div class="row-fluid"><div class="span12"><h3 style="margin-top:8px;">2nd Time Guest Feedback</h3><p>We would appreciate hearing your perspective as a returning guest and if there is 
anything we could do to better welcome guests into our service.  Your thoughtful and honest response is greatly appreciated.
</p><p>Thank you for taking a few minutes to fill this out!
</p><ul class="feedback"><li>What most influenced your decision to attend Shalom a second time?<br /><textarea id="Most Influenced Decision_0_100" name="Most Influenced Decision_0_100" rows="2"></textarea><br />What was most memorable about your first or second time at Shalom?<br /><textarea id="Most Memorable Experience_1_101" name="Most Memorable Experience_1_101" rows="2"></textarea></li><li>Would you feel comfortable inviting your friends to attend Shalom with you? Why?<br /><textarea id="Will You Invite_2_102" name="Will You Invite_2_102" rows="2"></textarea><br />How could we improve your experience?<br /><textarea id="How Can We Improve_3_103" name="How Can We Improve_3_103" rows="2"></textarea></li><li>Would you be interested in learning more about <br /><input id="Growth Groups_0_104" name="Growth Groups_0_104" type="checkbox" value="Growth_Groups?" />&nbsp;Growth
 Groups?&nbsp;&nbsp;
        <input id="Serving on Sunday_1_104" name="Serving on Sunday_1_104" type="checkbox" value="Serving_on_Sunday?" />&nbsp;Serving on Sunday?&nbsp;&nbsp;
        
        </li><li>Name?<br /><input id="Name_5_105" name="Name_5_105" type="text" /><br />Email address?<br /><input id="Email address_6_106" name="Email address_6_106" type="text" /><br /><br /><input type="submit" value="send these answers" /></li></ul></div></div>
        </form>
    </div>
    <script src="Scripts/libs/jquery/jquery-min.js"></script>
    <script src="Scripts/libs/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>
</html>
