<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Shalom Baptist Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Content/site.css" rel="stylesheet" type="text/css">
</head>
<body class="header">
    <div class="container">
        <header>
            <div class="row-fluid">
                <div class="span12">
                                    <a class="icons" href="#" target="_blank">
                    <img src="Content/images/Vimeo-icon.png" alt="Shalom on Vimeo" /></a>
                    <a class="icons" href="http://www.facebook.com/home.php?#!/pages/Hutchinson-MN/Shalom-Baptist-Church-Hutchinson-MN/152857658060134?ref=ts" target="_blank">
                        <img src="Content/images/facebook-icon.png" alt="Shalom on Facebook" /></a>
                    <img src="Content/images/logo.web.png" alt="Shalom" class="logo" />
                     <div class="contentmenu tabbable"><ul class="nav nav-tabs" ><li><a tabindex="-1" href="home">Welcome</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="newhere" class="dropdown-toggle" data-toggle="dropdown" >I'm New<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="feedback">We Want Your Feedback</a></li><li><a tabindex="-1" href="SecondTime">Second Time Guest</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="about" class="dropdown-toggle" data-toggle="dropdown" >Who We Are<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="ContactInfo">Contact Info</a></li><li><a tabindex="-1" href="OurBeliefs">Our Beliefs</a></li><li><a tabindex="-1" href="LocationInfo">Map & Directions</a></li><li><a tabindex="-1" href="OurStaff">Our Staff</a></li></ul></li><li class="divider-vertical"></li><li class="active dropdown"><a tabindex="-1" href="ministries" class="dropdown-toggle" data-toggle="dropdown" >Ministries<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="YoungAtHeart">Young at Heart</a></li><li><a tabindex="-1" href="MensMinistry">Men's Ministry</a></li><li><a tabindex="-1" href="WomensMinistry">Women's Ministry</a></li><li><a tabindex="-1" href="StudentMinistries">Student Ministries</a></li><li><a tabindex="-1" href="ChildrensMinistry">Children's Ministry</a></li><li><a tabindex="-1" href="WorshipMinistry">Worship Ministry</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="messages">Messages</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="invest" class="dropdown-toggle" data-toggle="dropdown" >Invest<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="missions">Missions</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="calendar">Calendar</a></li><li class="divider-vertical"></li></ul></div>        


                </div>
            </div>
        </header>
        <form enctype='multipart/form-data' method='post'>
            
            <div class=\"post\"><h3 style=\"padding-left: 30px;\">&nbsp;Student Ministries</h3><p style=\"padding-left: 30px;\">&nbsp;We love our teens and see them as the next generation of leaders. We Desire to meet them each on their own ground and walk alongside them giving them the &nbsp;love, motivation and wisdom to become the men and women God desires.&nbsp;</p><h3 style=\"padding-left: 30px;\">&nbsp;Shalom Student Ministries:&nbsp;Wednesday Night Youth Group </h3><p style=\"padding-left: 30px;\">&nbsp;6:30-8:00 p.m. Middle School</p><p style=\"padding-left: 30px;\">&nbsp;7:30-8:00 p.m.&nbsp;Combined Youth Worship </p><p style=\"padding-left: 30px;\">&nbsp;7:30-9:00 p.m. High School</p><p style=\"padding-left: 30px;\">&nbsp;Wednesday Night Youth Group has a heavy emphesis on worship and discipleship but with a deeper focus on allowing as many of the youth (who are ready) lead &nbsp;this program. We want this to be the place where the youth get to use their gifts and talents to serve the Lord and have it be a fun and safe place for them to bring &nbsp;their friends.</p><h3 style=\"padding-left: 30px;\">&nbsp;Youth Sunday School<strong></strong></h3><p style=\"padding-left: 30px;\">&nbsp;9 a.m. High Schoolers meet in the Heritage Room; Middle Schoolers meet in the Youth Room.</p><h3 style=\"padding-left: 30px;\">&nbsp;FUN &amp; Outreach Events<strong></strong></h3><p style=\"padding-left: 30px;\">&nbsp;Concerts, Movies, Camping and so much more!<br />&nbsp;There are several events this year when we just get together to connect, making it a great time to invite your friends.</p></div>
        </form>
    </div>
    <script src="Scripts/libs/jquery/jquery-min.js"></script>
    <script src="Scripts/libs/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>
</html>
