<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Shalom Baptist Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Content/site.css" rel="stylesheet" type="text/css">
</head>
<body class="header">
    <div class="container">
        <header>
            <div class="row-fluid">
                <div class="span12">
                                    <a class="icons" href="#" target="_blank">
                    <img src="Content/images/Vimeo-icon.png" alt="Shalom on Vimeo" /></a>
                    <a class="icons" href="http://www.facebook.com/home.php?#!/pages/Hutchinson-MN/Shalom-Baptist-Church-Hutchinson-MN/152857658060134?ref=ts" target="_blank">
                        <img src="Content/images/facebook-icon.png" alt="Shalom on Facebook" /></a>
                    <img src="Content/images/logo.web.png" alt="Shalom" class="logo" />
                     <div class="contentmenu tabbable"><ul class="nav nav-tabs" ><li><a tabindex="-1" href="home">Welcome</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="newhere" class="dropdown-toggle" data-toggle="dropdown" >I'm New<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="feedback">We Want Your Feedback</a></li><li><a tabindex="-1" href="SecondTime">Second Time Guest</a></li></ul></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="about" class="dropdown-toggle" data-toggle="dropdown" >Who We Are<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="ContactInfo">Contact Info</a></li><li><a tabindex="-1" href="OurBeliefs">Our Beliefs</a></li><li><a tabindex="-1" href="LocationInfo">Map & Directions</a></li><li><a tabindex="-1" href="OurStaff">Our Staff</a></li></ul></li><li class="divider-vertical"></li><li class="active dropdown"><a tabindex="-1" href="ministries" class="dropdown-toggle" data-toggle="dropdown" >Ministries<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="YoungAtHeart">Young at Heart</a></li><li><a tabindex="-1" href="MensMinistry">Men's Ministry</a></li><li><a tabindex="-1" href="WomensMinistry">Women's Ministry</a></li><li><a tabindex="-1" href="StudentMinistries">Student Ministries</a></li><li><a tabindex="-1" href="ChildrensMinistry">Children's Ministry</a></li><li><a tabindex="-1" href="WorshipMinistry">Worship Ministry</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="messages">Messages</a></li><li class="divider-vertical"></li><li class="dropdown"><a tabindex="-1" href="invest" class="dropdown-toggle" data-toggle="dropdown" >Invest<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="missions">Missions</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="calendar">Calendar</a></li><li class="divider-vertical"></li></ul></div>        


                </div>
            </div>
        </header>
        <form enctype='multipart/form-data' method='post'>
            
            <div class=\"post\"><h3 style=\"padding-left: 30px;\">Women's Ministry</h3><p style=\"padding-left: 30px;\">Our purpose is to motivate, equip and activate women so that they may serve Christ and minister to others. Women&rsquo;s Ministries is present at Shalom to meet the needs of women. We enjoy serving in the ways God has led us to. We would love to have you involved in any of the events and activities. Contact the church office if you have questions.</p><p style=\"padding-left: 30px;\">Marlene Daak, Women's Ministries Director </p><h3 style=\"padding-left: 30px;\">Upcoming Events</h3><h4 style=\"padding-left: 60px;\"><p>Please check the <a href=\"[~22~]\">church calendar</a> for the next Women's event.</p></h4><h3 style=\"padding-left: 30px;\">The Ministries of WMS&nbsp;</h3><h4 style=\"padding-left: 30px;\">Women&rsquo;s&nbsp;Candlelight Dinner</h4><p style=\"padding-left: 30px;\">Take a break from the fast-paced holiday season and enjoy a relaxing evening filled with pampering, Christmas decorations, delicious dinner, encouraging words, and festive music at Shalom's annual Women's Candlelight Dinner, The 2011 dinner was&nbsp;Dec. 9 and 10. The 2012 Women's Candlelight Dinner will take place in early December. A date has yet to be determined.&nbsp;Tickets go on sale to Shalom women in early November and to the public a week later.&nbsp;&nbsp;</p><h4 style=\"padding-left: 30px;\">MOPS&nbsp; </h4><p style=\"padding-left: 30px;\">&nbsp;</p><p style=\"padding-left: 30px;\">&nbsp;</p><p style=\"padding-left: 30px;\">MOPS stands for Mothers of Preschoolers. MOPS International exists to meet the needs of every mom--urban, suburban and rural moss, stay-at-home and working moms, teen, single and married moms--moms with different lifestyles who all share a similar desire to be the very best moms they can be!</p><p style=\"padding-left: 30px;\">MOPS recognizes that the years from infancy through kindergarten are foundational in a mother-child relationship and are filled with unique needs.</p><p style=\"padding-left: 30px;\">MOPS helps moms through relationships established in the context of local groups that provide a caring atmosphere for today's mother of young children.</p><p style=\"padding-left: 30px;\">If you are interested in learning more, click this <a title=\"MOPS Brochure\" href=\"assets/files/MOPS brochure 2010-11.pdf\">brochure link</a> or contact our local MOPS leaders Amy Chellin at (320) 296-3613 or Jessica Miller at (320) 221-3613. MOPS meets monthly (first or second&nbsp;Tuesday)&nbsp;at 6 p.m..</p><h4 style=\"padding-left: 60px;\">Women's Discipleship</h4><p style=\"padding-left: 30px;\">WELCOME to Women&rsquo;s Discipleship at Shalom! As a part of Shalom, Women&rsquo;s Discipleship shares in the overall purpose of our church&hellip; &ldquo;to glorify God by making more devoted followers of Jesus Christ.&rdquo; Our desire is to meet women where they are in their spiritual journey, help them grow in their relationship with God and encourage them to pass on to others the faith He has developed within them along the way. There are 3-4 different Bible studies that are available on Tuesday mornings and one Bible study offered one evening per week September- early December, with new offerings available January &ndash; early May. Ministry and care for children is provided for infants through kindergarten for the women attending Tuesday morning electives, for a small fee. Crib babies and toddlers are lovingly cared for by dedicated nursery workers. Preschool &amp; kindergarten age children will enjoy regular weekly activities including stories, singing, crafts and treats. We invite you to join us this year as we anticipate all God will do in and through each one of us. Contact the church for information about current studies or <a title=\"Women's Discipleship March 2011 Brochure\" href=\"assets/files/WDMarch2011Brochure.PDF\"><strong>click here</strong></a> for the current brochure. Tami Smithee Coordinator </p><h4 style=\"padding-left: 60px;\">Fall Refreshment </h4><p style=\"padding-left: 30px;\">In the surroundings of the north woods of Minnesota, this women's retreat is held at Trout Lake Camp, north of Brainerd, each September. Speakers, workshops and worship are the focus of the activities. Look for more information in the events calendar or Trout Lake Camp's <a href=\"http://troutlakecamp.org/retreats/womens.php\">website</a>.</p><h4 style=\"padding-left: 60px;\">Secret Sisters </h4><p style=\"padding-left: 30px;\">This is a time for women to pray and do something special for another woman from Shalom without her knowing who is remembering her. Secret Sisters are organized each January. </p><h4 style=\"padding-left: 60px;\">Cabin Fever Coffee </h4><p style=\"padding-left: 30px;\">A morning is set aside for fellowship and spiritual refreshment to chase away the winter blues. </p><h4 style=\"padding-left: 30px;\">Women's Outdoor Adventure</h4><p style=\"padding-left: 30px;\">For ladies who enjoy an adventure outdoors. Check the <a href=\"http://www.shalombaptist.org/index.php?id=22\">church calendar </a>for upcoming activities.</p><p style=\"padding-left: 30px;\">&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div>
        </form>
    </div>
    <script src="Scripts/libs/jquery/jquery-min.js"></script>
    <script src="Scripts/libs/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>
</html>
