<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        body
        {
            margin: 0;
            font-family: Calibri, Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        #headerbanner
        {
            width: 575px;
            height: 94px;
            margin-left: auto;
            margin-right: auto;
            background: url('http://cloud.swingbyswing.com/content/img/banner-575px.jpg') no-repeat center;
        }
        #maincontent
        {
            width: 500px;
            margin: 0px auto;
            padding: 10px;
            text-align: left;
        }
        #footerhr
        {
            color: #999999;
            background-color: #999999;
            border: 0;
            height: 1px;
            width: 575px;
        }
        @media (max-width: 575px)
        {
            #headerbanner
            {
                width: 100%;
            }
            #maincontent
            {
                width: 100%;
                font-size: 1.2em;
            }
            #footerhr
            {
                width: 100%;
            }
        }
    </style>
</head>
<body style="background-color: #ffffff;" bgcolor="#ffffff">
    <div id="headerbanner" style="width: 575px; margin: auto; background: url('http://cloud.swingbyswing.com/content/img/banner-575px.jpg') no-repeat center;">
        <table style="padding-top: 8px; margin-left: 50px;">
            <tr>
                <td style="">
                    <a href="http://www.swingbyswing.com">
                        <img src="http://cloud.swingbyswing.com/content/img/logo-white-trans-108x69.png"
                            border="0" /></a>
                </td>
                <td style="padding-left: 35px;">
                    <a href="https://www.facebook.com/SwingbySwing" title="Facebook" style="color: #597bb7!important"
                        target="_blank">
                        <img title="Facebook" src="https://d1lggihq2bt4jo.cloudfront.net/img/social/minimo/facebook.png?1355748597"
                            height="32" alt="facebook" style="border: 0" width="32" /></a>
                </td>
                <td style="padding-left: 8px;">
                    <a href="https://twitter.com/SwingBySwing" title="Twitter" style="color: #597bb7!important"
                        target="_blank">
                        <img title="Twitter" src="https://d1lggihq2bt4jo.cloudfront.net/img/social/minimo/twitter.png?1355748597"
                            height="32" alt="twitter" style="border: 0" width="32" /></a>
                </td>
            </tr>
        </table>
    </div>
    <div id="maincontent" style="margin: auto; width: 500px;">
        <img src="http://emailadmin.swingbyswing.com/track/web.gif?trk={emailtoaddress}&utm_medium=email&utm_content={content}&utm_campaign={mastercontentmapid}&playerid={playerid}&job={job}"
            alt="" width="1" height="1" border="0" style="margin: 0; padding: 0;" />
        {content_template}
    </div>
    <div style="border-top: solid 1px #999999; color: #999999!important; font-family: Helvetica;
        font-size: 11px; margin-top: 10px; text-align: center;">
        &copy;2012 Swing by Swing Golf
    </div>
    <div style="color: #999999!important; font-family: Helvetica; font-size: 11px; margin-top: 10px;
        text-align: center;">
        2320 Wellesley St<br />
        Palo Alto, CA 94306
    </div>
    <div style="color: #999999!important; font-family: Helvetica; font-size: 11px; margin-top: 10px;
        text-align: center;">
        This email was sent to <a style="color: #999999!important; font-family: Helvetica;
            font-size: 11px; text-decoration: underline">{emailtoaddress}</a>.
    </div>
    <div style="color: #999999!important; font-family: Helvetica; font-size: 11px; margin-top: 10px;
        text-align: center;">
        <a href="http://www.swingbyswing.com/myaccount/subscription?e={emailtoaddress}&utm_source=SbSMessaging&utm_medium=email&utm_content=&utm_campaign=&utm_term=Email+Subscription+Management"
            style="color: #999999!important; font-family: Helvetica; font-size: 11px; text-decoration: underline"
            target="_blank">Email Subscription Management</a> &nbsp;&nbsp;&nbsp; <a href="http://emailadmin.swingbyswing.com/unsub/leave?email={emailtoaddress}"
                style="color: #999999!important; font-family: Helvetica; font-size: 11px; text-decoration: underline"
                target="_blank">Unsubscribe</a>
    </div>
</body>
</html>
