<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Muli:400,400italic' rel='stylesheet'
        type='text/css'>
    <title>Shalom Baptist Next Steps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Content/site.less.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
<div class="row">
<div class="span12">

 <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
	<ul class="nav" role="menu"><li><a tabindex="-1" href="home">Home</a></li><li class="divider-vertical"></li><li  class="dropdown"><a tabindex="-1" href="newhere" class="dropdown-toggle" data-toggle="dropdown" >New Here?<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="feedback">We Want Your Feedback</a></li><li><a tabindex="-1" href="SecondTime">Second Time Guest</a></li></ul></li><li class="divider-vertical"></li><li  class="dropdown"><a tabindex="-1" href="about" class="dropdown-toggle" data-toggle="dropdown" >About Us<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="ContactInfo">Contact Info</a></li><li><a tabindex="-1" href="OurBeliefs">Our Beliefs</a></li><li><a tabindex="-1" href="LocationInfo">Map & Directions</a></li><li><a tabindex="-1" href="OurStaff">Our Staff</a></li></ul></li><li class="divider-vertical"></li><li  class="dropdown"><a tabindex="-1" href="ministries" class="dropdown-toggle" data-toggle="dropdown" >Ministries<b class="caret"></b></a><ul  class="dropdown-menu"><li><a tabindex="-1" href="YoungAtHeart">Young at Heart</a></li><li><a tabindex="-1" href="MensMinistry">Men's Ministry</a></li><li><a tabindex="-1" href="WomensMinistry">Women's Ministry</a></li><li><a tabindex="-1" href="StudentMinistries">Student Ministries</a></li><li><a tabindex="-1" href="ChildrensMinistry">Children's Ministry</a></li><li><a tabindex="-1" href="WorshipMinistry">Worship Ministry</a></li></ul></li><li class="divider-vertical"></li><li><a tabindex="-1" href="messages">Messages</a></li><li class="divider-vertical"></li><li><a tabindex="-1" href="calendar">Calendar</a></li><li class="divider-vertical"></li></ul>
    </div>
  </div>
</div>
 
</div>
</div><form enctype='multipart/form-data' method='post'>
   <ul class="dropdown-menu" role="menu"><li><a href="two link">two</a></li></ul><ul class="dropdown-menu" role="menu"><li><a href="http://prairiesoft.co">One Menu Item</a></li></ul><label class="label">this is the question text and it goes along here.</label><br /><table><thead><tr><th>Items</th><th>one</th><th>two</th><th>three </th></tr></thead><tbody><tr><td>this item is first</td><td><input id="this_item_is_first" name="this_item_is_first" type="radio" value="one" /></td><td><input id="this_item_is_first" name="this_item_is_first" type="radio" value="two" /></td><td><input id="this_item_is_first" name="this_item_is_first" type="radio" value="three_" /></td></tr><tr><td>this item follows</td><td><input id="this_item_follows" name="this_item_follows" type="radio" value="one" /></td><td><input id="this_item_follows" name="this_item_follows" type="radio" value="two" /></td><td><input id="this_item_follows" name="this_item_follows" type="radio" value="three_" /></td></tr></tbody></table><p><input id="sendAnswers" type="button" value="Send Answers" /></p><p></p><div class="row"><div class="span12"><div class="span4"><div class="carousel slide" id="this-carousel-id"><div class="carousel-inner"><div class="item active"><img alt="" src="/Content/images/carousel/firstbuilding.jpg" /><div class="carousel-caption"><p>Shalom's origins trace back to a small group of believers eager for Christ.</p></div></div><div class="item"><img alt="" src="/Content/images/carousel/firstbuilding.jpg" /><div class="carousel-caption"><p>In 1882 they built their first facility.</p></div></div><div class="item"><img alt="" src="/Content/images/carousel/secondbuilding.jpg" /><div class="carousel-caption"><p>In 1958, they purchased this larger building.</p></div></div><div class="item"><img alt="" src="/Content/images/carousel/ShalomToday.jpg" /><div class="carousel-caption"><p>In 1980, this congregation had outgrown their facilities again, and once more, built
                                        a new facility.</p></div></div><div class="item"><img alt="" src="/Content/images/carousel/ShalomToday2.jpg" /><div class="carousel-caption"><p>The church is once again experiencing growing pains.</p></div></div><div class="item"><img alt="" src="/Content/images/carousel/ShalomToday3.jpg" /><div class="carousel-caption"><p>It time for "The Next Step".</p></div></div></div><a class="carousel-control left" data-slide="prev" href="#this-carousel-id">‹</a>
 <a class="carousel-control right" data-slide="next" href="#this-carousel-id">›</a>
 </div></div><div class="span7"><h1 class="logo">The Next Step
                    </h1></div></div></div><div class="row"><div class="span12"><div class="title"><p>Shalom Baptist Church, Hutchinson, MN</p></div><div class="span9 left-align b2"><p>Shalom is a church with origins tracing back to a small group of believers who longed
                        for something more than just going through the motions as they found their faith
                        in Christ.</p><p>In 1882 this group joined two other congregations to build the Christian Apostolic
                        Baptist Society. As the congregation outgrew their facility, they eventually purchased
                        a larger building in 1958.</p><p>In 1980, this congregation had outgrown their facilities again, and once more, built
                        a new facility, calling it Shalom Baptist Church. We have been in this building
                        ever since, remaining true to the gospel, and watching God work in immeasurable
                        ways.</p><p>The church is once again experiencing growing pains and we have seen that God is
                        on the move at Shalom and in this community. It's time to close the gap between
                        where we have been the last 33 years and where God is taking us now. 75% of American
                        churches have plateaued or are decreasing in size for a variety of reasons, yet
                        Shalom has experienced recent growth.</p><p>We believe that God has given Shalom a specific vision, "to immerse the Hutchinson
                        area in the grace of Christ to break down barriers of cynicism and confusion in
                        people's lives." Not much different than the group of believers who first started
                        this church over 125 years ago.</p><p>By staying status quo, there is a risk of losing that hunger, that growth. Jesus
                        gives us this Great Commission, "Therefore go and make disciples of all nations,
                        baptizing them in the name of the Father and of the Son and of the Holy Spirit,
                        and teaching them to obey everything I have commanded you"<small>(Matthew 28:19-20)</small>.
 </p><p>The time is now and the how by taking "The Next Step" towards ministry expansion.</p><div class="featured"><h3>Will you take the next step with Shalom?</h3><strong>Step 1</strong> 
                        <p>Begin praying for the expansion campaign</p><p><a class="btn btn-primary btn-large" href="mailto:dlmurphy@hutchtel.net?subject=I want to join the prayer team">Join The Next Step Prayer Team</a>
 </p><p>You will receive prayer requests weekly via email.
                    </p><div class="spacer"></div></div></div><div class="span3 left-align"><dl class="leftbar"><dt class="b1 first">Upcoming Events</dt><dd><table><tbody><tr><th>Event
 </th><th>Date
 </th></tr><tr><td>Prayer Drive
                                    </td><td>March&nbsp;9
 </td></tr><tr><td>Celebration Banquet
                                    </td><td>May 5
                                    </td></tr></tbody></table></dd><dt class="b4">My Next Step</dt><dd><div class="media"></div></dd><dt class="b3">FAQ's</dt><dd>Did you know that Shalom has experienced growth in many ministry areas in 2012.
                            <a href="Content/docs/2012ShalomAnnualReportweb.pdf" target="_blank">Click here to download
                                Shalom's 2012 Annual Report for more information. </a>
 </dd></dl><div class="bar">&nbsp;</div><div><div class="vcard"><p class="fn"><a class="url" href="http://shalombaptist.org" target="blank">Shalom Baptist Church</a>
 </p><p class="adr"><span class="street-address">1215 Robert's Rd. SW</span><br /><span class="region">Hutchinson, MN</span><br /><span class="email">Email: <a href="mailto:shalom.sbc@gmail.com">shalom.sbc@gmail.com</a></span>
 </p><p class="tel">320.587.2668</p></div></div></div></div></div>
    </form></div>
    <script src="Scripts/libs/jquery/jquery-min.js"></script>
    <script src="Scripts/libs/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>
</html>
