#mediacenter {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    padding-left: 35px;
    padding-top: 20px;
    text-align: left;
    width: 1040px;
}

@lightestblue: #eaeff9 ;
@lightblue: #d6e0f4;
@medblue: #98b2e5;
@meddkrblue: #84a3e0;
@darkblue: #142851;
@brightblue: #3266cc;
@parchment: #D0C8B0;
@red: #990000;

/* Main Sections 
------------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Open Sans","Helvetica Neue","HelveticaNeue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-size: small;
    color: @darkblue;
    text-align: center;
    background-color: @parchment;
	background-repeat: repeat-x  !important;
	width:100%;
	text-align:center;
	margin-left:auto;
	margin:auto;

}
div, p, img, a, td, ul, ol {
    font-size:13px;
    line-height:24px;
}

ol {
    margin-left: 1em;
    padding-left: 1em;
}
ol li {
    margin-left: 1em;
    padding: 0 0 .5em.3em;
    list-style: decimal;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans',sans-serif;
	color: @brightblue;
	font-weight: bold;
	margin: .5em 0;
	letter-spacing: .07em;
}
h1 { font-size: 150% }
h2 { font-size: 145%; }
h3 { font-size: 120%; }
h4 { font-size: 110%; letter-spacing: .15em; }
h5 , h6
{
	font-size: 105%; letter-spacing: .15em; font-weight: normal;
}
p { padding: 0 0 1em; }

a, a:link { 
    text-decoration: none;
    color: @meddkrblue;
   
}
a:visited { color: @meddkrblue; border-color: @meddkrblue; }
a:hover { color: @medblue; border-color: @medblue;border-bottom: 1px solid @meddkrblue; }
a:active { color: #c33; border-color: @brightblue }


a img, img {
    border: none;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0 0 20px 1em;
}
li {
    list-style: none;
    padding-left: 1em;
    margin-bottom: 3px;
}

#content li {
    list-style: none;
    padding-left: 1em;
    margin-bottom: 3px;
    padding-bottom:8px;
padding-left:1em;
text-align:left;
}

.clear {
    clear: both;
    height: 1px;
    margin: -1px 0 0;
    font-size: 1px;
}


.box1 {
	border: 1px solid @brightblue;
}

.panic {
	text-decoration: none;
	border-bottom: 0px;
}

#page {

margin:0 auto;
padding:0;
text-align:left;
}
#content { float: left; text-align: left; width: 1018px; margin: -1px 0 0; padding-left: 0; padding-right:10px;
            padding-bottom: 0; padding-top: 0; line-height: 1.5em; }
#bottomContent {
	float: left;
	background-repeat: no-repeat;
	height: 10px;
	width: 920px;
	padding: 0;
}

#pent {
	position: absolute;
	width: 112px;
	top: 375px;
	text-align:center;
}

/* Calendar Layout
-------------------------------------------------------------------------------*/
#calendar_page { width: 930px; padding: 0; margin: 0 auto; text-align: left; }

#calendar_content { float: left; text-align: left; width: 930px; margin: -1px 0 0; padding: 0;
                     line-height: 1.5em; background-color: #FFFFFF; }

#calendar_bottomContent {
	float: left;
	background-repeat: no-repeat;
	height: 10px;
	width: 930px;
	padding: 0;
}

#calendar_header {
	background-position: center;
	background-repeat:no-repeat;
    width: 930px; height: 255px; float: left; padding: 0; }

#calendar_container {
	width: 930px;
	/* background-color:#FFFFFF; */
}



/* Special text formatting 
------------------------------------------------------------------------------- */
h2, h2 a, h2 a:visited,  h3 a, h3 a:visited {
	color: @darkblue;
}

h2, h2 a, h2 a:hover, h2 a:visited, h3, h3 a, h3 a:hover, h3 a:visited, #sidebar h2, cite {
	text-decoration: none;
}
h2 a:hover, h3 a:hover {
	color: #06c;
	border-bottom: 1px dotted #06c;
}

h2.pagetitle {
	margin-top: 30px;
	text-align: center;
}

h4.date-header {
    margin-top: 0;
    padding-left: 14px;
    font-size: 90%;
    color: #f93;
}

blockquote {
    margin: 0 0 0 30px;
    padding: 10px 0 0 20px;
    font-size: 88%;
    line-height: 1.5em;
    color: #666;
}

blockquote p { margin-top: 0; }

blockquote cite {
	margin: 5px 0 0;
	display: block;
}

li code { width: 330px }

acronym, abbr, span.caps {
	font-size: 90%;
	letter-spacing: .07em;
	cursor: help;
	border-bottom: 1px dotted #3f3f3f;
}

.center { text-align: center;}
.alignright { float: right; }
.alignleft { float: left; }

hr { display: none; }


.error, .message {
    padding: 12px;
    background-color: red;
    color: #fff;
}
.message {
    background-color: @lightblue;
}


#headerTop
{
 
float: left; text-align: right; width: 541px; height: 21px; padding: 4px 0 0; }
#headerPic {float: left; 
 width: 541px; height: 87px; padding: 0; }

/* Search Form 
------------------------------------------------------------------------------- */
#search {
    position: absolute;
    right: 60px;
    top: 40px;
    padding: 15px 15px 0;
}
form.FSF_form {
    margin: 0;
    padding: 0;
    width: auto;
    text-align: right !important;
}

input.FSF_input { 
    display: inline;
    height: 17px;
    border: 1px solid @parchment;
    border-left-color: #c3c3c3;
    border-top-color: #7c7c7c;
    margin: -1px 3px 0;
    padding: 3px 0 0;
}
input.FSF_submit { 
    display: inline;
    margin: -1px 0 0;
    padding: 0;
    height: 22px;
    line-height: 22px;
}





/* Post (main content entries)
------------------------------------------------------------------------- */
.post {
    padding: 0 0 1.5em 0;
}

.post h3, div#seriesrepeater ul li {
background-repeat:repeat-x;
background-position: bottom;
padding-left:8px;
margin-top:5px;
padding-top:5px;
width:100%;
}
.post {margin-left:0;
       margin-right:auto;
margin-top:140px;
width:100%;} 
           
.post h2 {padding:3px;padding-top:5px;
                          font-weight:100;font-size:2.0em; letter-spacing:.05em;}   

.post ul li {
 border: 1px solid silver;
    font-size: 1.1em;
    line-height: 1.7em;
    margin: 10px;
    padding-bottom: 3px;    
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color: #EAEFF9;
}
ul.ministries li {
 border: 1px solid silver;
    float: left;
    font-size: 1.1em;
    height: 120px;
    line-height: 1.7em;
    margin: 10px;
    padding-bottom: 3px;
    text-align: center;
    width: 28%;
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color: #EAEFF9;
}

/* Related Links 
------------------------------------------------------------------------- */
#navlist li { 
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}


/* UserComments 
------------------------------------------------------------------------- */                        
.comment {
    background-color: #fff;
    border-bottom: 1px solid @parchment;
    position: relative;
    padding: 10px;
    overflow: hidden;
}
.commentAlt {
    background-color: #f4f4f4;
}
.commentAuthor {
    background-color: #ffc;    
}
.commentMe {
    background-color: #ccf !important;
    padding-top: 5px;
}
.commentNum {
    
    font-size: 50px;
    line-height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    color: #f2f2f2;
    font-weight: bold;
    letter-spacing: -4px;
    z-index: 1;
}
.commentAlt .commentNum {
    color: #eaeaea;
}
.commentMe .commentNum {
    color: #b0b0ff;
}
.commentAuthor .commentNum {
    color: #f3f3bb;
}
.commentTitle {
    position: relative;
    z-index: 10;
    color: #999;
}
.commentTitle span {
    text-transform: uppercase;
    font-size: 86%;
}
.commentTitle strong {
    color: @medblue;
    font-size: 110%;
    text-transform: none;
    font-weight: normal;
    margin-right: 6px;
}
.comment .content {
    position: relative;
    z-index: 10;
}




/* Side Menu Div */

.sidemenudiv{
	position:absolute;
	top: 200px;
	border: solid 0 @brightblue; /*Theme Change here*/
	font:13px/18px Arial, sans-serif;
	z-index:100;
	width: 112px;
	visibility: visible;
}
.sidemenudiv a {

width: 100%;
display: block;
text-indent: 3px;
border-bottom: 1px solid #FCE235; /*Theme Change here*/
padding: 2px 0;
text-decoration: none;
font-weight: bold;
color: @darkblue;
}
.sidemenudiv a:hover {
color: #ffffff;
background-color: @brightblue;
}



/* Sidebar 
------------------------------------------------------------------------- */

#sidebar { margin: 0 30px 0 481px; padding: 23px 0 0; font-size: 85%; line-height: 1.4em; color: #999; 
 background-repeat: no-repeat; background-attachment: scroll; background-position: 0 0; }

#sidebar h2 {
    padding: 25px 0 0 35px;
    color: #666;
    height: 32px !important; /* for most browsers */
}

#sidebar ul, #sidebar p {
    padding: 5px 15px 1em;
    margin-left: -5px;
}

#sidebar ul { margin-bottom: 1em }
#sidebar ul ul { margin-bottom: 0; border-bottom: 1px solid @parchment; }
#sidebar ul ul ul { border-bottom: none; margin-bottom: 0; }
#sidebar ul li ul li { 
	}


#footer {
    clear: both;
    color: black;
    font-size: 85%;
    margin: 10px;
}
	



/* Special handling for images & alignment 
------------------------------------------------------------------------------- */

p img {
	padding:0;
	max-width: 100%;
	text-decoration: none;
}

img.centered {
	display: block;
	margin: 0 auto;
}
img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
}
img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
}

/* Fixes for RichText widgets
------------------------------------------------------------------------------- */
.MODX_RichTextWidget {
	float: left;
}

.MODX_RichTextWidget a {
	border: 0px;
}
/*------messages page----------------*/
table tr td h3.messages 
{
	width:100%;
	padding-top:3px;padding-bottom:3px;margin-top:5px;
	
	background-repeat:repeat-x; color:#fff;}
     
                      
/*------------top menu------------------*/
#logo {color:#fff; font-size:2px;z-index:100; width:300px; height:150px; 
       position:absolute; top:0px; left:1px;
       background: url(../images/Logo2013.png) no-repeat;
       margin-left:0px;}
#logo a,#logo a:hover,#logo a:active {color: @medblue;}
#purpose, .timesdirections{
	    background-color: @lightestblue;
    float: right;
    height: 58px;
    padding-bottom: 0;
    padding-left: 8px;
    padding-top: 8px;
    width: 250px;
	}
#purpose h3, .timesdirections h3 {
background:none repeat scroll 0 0 transparent;
color:@darkblue;
padding: 0;
padding-bottom: 6px;
margin: 0;
line-height:.8em;
text-align:left;
font-weight: normal;
}
#purpose h4, .timesdirections h4 {
	font-weight: normal;
color:@brightblue;
line-height:1.1em;
margin: 0;padding: 0;
}
.timesdirections h4 a
{
text-decoration: underline
}
 
/*----------------message board ------------------------*/
#messageboard
{
	clear:both;
	margin-left:0px;
	width:920px;height:315px;
	position:relative;
	top:20px;
	}

	.messageseries 
	{
		display:none;
		margin:0;
		padding:0;
		left:0;
		/*position:absolute;*/
		top:55px;
	}
/*------------homepage-------------*/
#FrontPageLinkButtons {
height:43px;
margin-bottom:10px;
padding-top:15px;
text-align:center;
width:100%;
border:solid 1px @lightblue;
}
                      	
                   
#FrontPageLinkButtons a {width:303px;color:@darkblue;
                         margin-top:-3px;
                          font-weight:100;font-size:2.0em; letter-spacing:.05em;
                          float:left;text-decoration:none;}                      
#FrontPageLinkButtons a:hover{text-decoration:none;}
.fpmessages, .fpblog, .fpcalendar{}
.fpmessages img, .fpblog img, .fpcalendar img{position:relative;top:5px;}
  	
/*-----------------masterpage-----------------------*/
.divider
{
	clear: both;
	border-bottom: solid 1px @lightblue;
}
#wrapper{
	border: 1px solid #999382;
	background-color:#fff;
    margin: 20px auto auto;
    position: relative;
    text-align: left;
    width: 920px;
-moz-box-shadow: 0 0 5px 5px #A59F8C;
-webkit-box-shadow: 0 0 5px 5px #A59F8C;
box-shadow: 0 0 5px 5px #A59F8C;}
#tophalf,#needToKnow{ 
                      }
#needToKnow{margin-top:0px;clear:both;
}
#tophalf{margin:0; margin: 85px 0 0;}
#needToKnow td {background:#fff;border:solid 1px @lightblue;padding:15px;}
#needToKnow h3 
{
	background:transparent;
color:@darkblue;
margin-top:5px;
padding-bottom:3px;
padding-top:3px;
width:100%;
}
/*------------messageslist-----------------*/
#messageslist{width:750px;}
.tooltip{
	position:absolute;
	width:250px;
	background-position:left center;
	color:#FFF;
	padding:5px 5px 5px 18px;
	font-size:12px;}
	
.tooltip-image{
	float:left;
	margin-right:5px;
	margin-bottom:5px;
	margin-top:3px;}	
	
	
	.tooltip span{font-weight:700;color:#ffea00;}
#waitingpatiently
{
    background:@lightestblue url(../../images/36-0.gif) no-repeat  300px center;
    height:600px; width:800px; text-align:center; margin-top:250px;font-size:2em;color:@parchment;}
.collapsed {display:none;}
.inflated {display:block;}
        #mediacenter
        {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            padding-left: 35px;
            padding-top: 20px;
            text-align: left;
            width: 1040px;
        }
        #playerdiv
        {
            width: 350px;
            height: 30px;
        }
        a.mediafile
        {
        	float:right;        	
            width:35px;height:34px;
            background:transparent url("/assets/images/playbutton.png") no-repeat;
            font-size:.1em;color:#9BADC3;
        }
        
        
        #seriesmessages
        { 
        	width: 690px;
            margin-bottom: 20px;
           
        }
        #seriesmessages ul {margin:0;}
        #seriesmessages li {
			border: 1px solid @lightblue;
    line-height: normal;
    padding: 3px;background-color: #EAEFF9;
                            line-height:normal;}
		#seriesmessages li.activemessage {}                            
        #seriesmessages li.activemessage dt {color:#fff;}
        #seriesmessages dt
        {
            font-weight: lighter;
            color:@darkblue;
        }
        dd.authordiv {font-weight:lighter;}
        dd.titlediv{font-weight:bold;
			}
			dd.titlediv p{width:90%;font-size: 1.1em;}
        #seriesmessages dd
        {
           
            margin-bottom: 1px;
        }
        #seriesrepeater
        {
        	
            width: 300px;
             float: right;
        }
        .seriesitem
        {
            clear: both;
            font-size: 1.3em;
            width:100%;
            
        }
        a.seriesitem {padding-bottom:3px;}
		div#seriesrepeater ul li 
		{
			
			background-color:#fff; width:95%;}
		.seriesdiv
        {
        	cursor: hand;
        }
        .seriesdiv li dl {margin-bottom:5px;}
		div#seriesrepeater small {line-height:normal;}
#rsslink{float:right;width:30px;height:20px; margin-left: 5px;
         background:transparent url("/assets/images/rssone.png") no-repeat;
         font-size:.1em;color:Orange;}
                           
.pdflink{float:right;width:18px;height:16px;
         background:transparent url("/assets/images/pdf.gif") no-repeat;
         font-size:.1em;color:#9BADC3;
         }         
.downloadlink
{
    float:right;margin-right:5px;width:18px;height:16px;
         background:transparent url("/assets/images/download.gif") no-repeat;
         font-size:.1em;color:#9BADC3;   
}        
.videodiv
{
    cursor:hand;
    height:32px;width:38px;
    background:transparent url("/assets/images/video.png") no-repeat;
    font-size:.1em;color:#9BADC3;
}
.required_field {color:#ff1111; font-weight:bold;font-size:1.1em;}
.rsvptable, .contactInfo{border:solid 1px @parchment;border-spacing:5px; width:100%;}
.rsvpinputs{text-align:right;padding:0; margin-left:10px;}
table.rsvptable .rsvpinputs{ border-left:solid 1px @parchment;}
.rsvprows{border-top:solid 1px @parchment; padding:3px;}
#mainmenu a:active, #mainmenu a:hover{background:#f1f1f1;}    
.displaytable{ min-height:200px; margin-top:10px;background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid;}
.formslist , .formpreview, .formeditor, .formcode, .formresults
{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid;
    border-collapse: collapse;
    border-radius: 8px 8px 8px 8px;
    padding: 10px;
} 

.displayrow, .altrow{border-bottom:solid 1px;}
.altrow{background-color:#f1f1f1;}

input[type=submit]  
{    
color:#fff; 	
padding:4px;
border:solid 2px #578694;
background: #72AAD8;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-khtml-border-radius: 6px;
border-radius: 6px;  
}


ul.glossary 
{
	list-style: none;
}
ul.glossary  li 
{
	width: 85px;
	background-color: @lightestblue;
	border: 0 none !important;
    float: right;
    height: 20px;
    list-style: none outside none;
}
ul.glossary img 
{
	margin-right: 4px;
}
div.emphasize
{
	color: @red;
	font-size: 1.05em;
	float: left;
}
div.option
{
	background-color: #FDFDFD;
    border: 1px solid #DDDDDD;
    border-radius: 5px 5px 5px 5px;
    float: left;
    height: 130px;
    margin: 3px;
    padding: 5px;
    width: 45%;
}
div.option input[type=checkbox]
{
	height: 40px;
}
div.option > label
{
	position: relative;
	top: -15px
}


